---

# derived from https://github.com/uchida/ansible-miniconda-role

- name: miniconda installer is downloaded
  get_url:
    # disable validate-certs due to Python 2 SSL issues
    # we use checksum anyway, so it should be fine
    validate_certs: False
    #url: "https://repo.continuum.io/miniconda/{{conda_installer}}"
    url: "https://repo.anaconda.com/miniconda/{{ conda_installer }}"
    dest: "/tmp/{{conda_installer}}"
    checksum: "{{conda_checksum}}"
    mode: 0755

- name: miniconda is installed
  shell:
    '"/tmp/{{ conda_installer }}" -b -p "{{ conda_prefix }}"'
  args:
    creates: "{{ conda_prefix }}"
    executable: /bin/bash
  become: yes
  become_user: root

# add conda to path in two places, so it's always registered
- name: add conda to PATH
  # add it to the front of bashrc, so it's even on noninteractive paths
  lineinfile:
    dest: /etc/bash.bashrc
    state: present
    line: "export PATH={{conda_prefix}}/bin:$PATH"
    insertbefore: BOF
  become: yes
  become_user: root


- name: add conda to login PATH
  # add it to profile, so it's for all login shells
  copy:
    dest: /etc/profile.d/conda.sh
    content: "export PATH={{conda_prefix}}/bin:$PATH"
  become: yes
  become_user: root
  
- name: add conda config
  copy:
    content: "{{ conda_config | to_yaml }}"

    dest: "{{ conda_prefix }}/.condarc"
  become: yes
  become_user: root
- name: Add miniconda bin to path
  become: True
  become_user: root
  shell: echo 'export PATH={{ conda_prefix }}/bin:$PATH' >> /etc/profile

- name: Conda list
  shell: conda list
  environment:
    PATH: "{{ conda_prefix }}/bin:$PATH"
  args:
    executable: /bin/bash
  become: yes
  become_user: root

- name: Upgrading Python
  shell: conda install python=3.9.4 -y
  environment:
    PATH: "{{ conda_prefix }}/bin:$PATH"
  args:
    executable: /bin/bash
  become: yes
  become_user: root

- name: Python Version
  shell: python --version
  environment:
    PATH: "{{ conda_prefix }}/bin:$PATH"
  args:
    executable: /bin/bash
  become: yes
  become_user: root

#- name: conda - read permission for all
#  become: True
#  file:
#    path: "{{ conda_prefix }}"
#    mode: +r
#    recurse: yes
#  become: yes
#  become_user: root
#- name: conda - execution permission for all
#  become: True
#  file:
#    path: "{{ conda_prefix }}/bin"
#    mode: +x
#    recurse: yes
#  become: yes
#  become_user: root
#- name: conda update -n base -c defaults conda
#  shell: conda update -n base -c defaults conda -y
#  environment:
#    PATH: "{{ conda_prefix }}/bin:$PATH"
#  args:
#    executable: /bin/sh
#  become: yes
#  become_user: root
  
