---

- name: Add the relevant GPG key
  apt_key:
    id: E298A3A825C0D65DFD57CBB651716619E084DAB9
    keyserver: keyserver.ubuntu.com
    state: present
  become: yes
  become_user: root

- name: repository | add cran-r
  apt_repository: repo="deb http://cran.rstudio.com/bin/linux/ubuntu {{ansible_distribution_release}}/" state=present update_cache=true
  become: yes
  become_user: root

- name: Update apt packages
  apt:
    update_cache: yes
  become: yes
  become_user: root
#- name: install r and devtools's dependencies
#  apt: name={{ item }} state=present
#  with_items:
#    #- r-recommended
#    - r-base-code
#    - libcurl4-gnutls-dev
#    - libxml2-dev
#    - libssl-dev
#  become: yes
#  become_user: root

- name: Install base packages
  apt: name={{ item }} state=present
  with_items:
    - libcurl4-openssl-dev
    - libssl-dev
    - libxml2-dev
    - libffi-dev
    - libxslt1-dev
    - libjpeg8-dev
    - zlib1g-dev
    #- r-base
    - r-recommended
    - r-base-core
    #- r-base
    #- r-base-dev
    #- r-cran-littler
  become: yes
  become_user: root

- name: install IRkernel's dependencies
  command: R --quiet -e "if (! '{{item}}' %in% installed.packages()[,'Package']) install.packages('{{item}}', repos='http://cran.rstudio.com/')"
  with_items:
    - repr
    - IRdisplay
    - evaluate
    - crayon
    - pbdZMQ
    - devtools
    - uuid
    - digest
    - stringi
  become: yes
  become_user: root

- name: install IRkernel
  command: R --quiet -e "if (! '{{item}}' %in% installed.packages()[,'Package']) devtools::install_github('IRkernel/{{item}}')"
  with_items:
    - IRkernel
  become: yes
  become_user: root

#- name: install irkernel kernelspec for jupyter
#  #command: R --quiet -e "IRkernel::installspec(user = FALSE)"
#  command: R -e "IRkernel::installspec(user = FALSE)"
#  become: yes
#  become_user: root

#- name: install additional R packages
#  command: R --quiet -e "if (! '{{item}}' %in% installed.packages()[,'Package']) install.packages('{{item}}', repos='http://cran.rstudio.com/')"
#  with_items: '{{cran_packages}}'
#  become: yes
#  become_user: root

#- name: Upgrading Installing R Kernel
#  shell: conda install -c r r-essentials -y
#  #environment:
#  #  PATH: "{{ conda_prefix }}/bin:$PATH"
#  args:
#    executable: /bin/bash
#  become: yes
#  become_user: root
